<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Diff JS objects</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="objectDiff.css"/>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<header style="padding: 8px;
    background: #5572de;
    margin-bottom: 10px;">
		<h2 class="vc_custom_heading ico_header">Meridian Temporal DB</h2>
	</header>
	<div class="services pb-5">
		<div class="container" style="margin:0">
		  <div>
			<div class="row" id="tileContainer">
			  <div class="col-md-4" onclick="showHideContent('defineIndexSchema','loadSampleData','searchIndexData')">
				<div class="investor-box">
				  <h2>Define Index Schema</h2>
				  <div class="flip-view">
					<a href="#">Read More <i class="fas fa-chevron-circle-right"></i></a>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4" onclick="showHideContent('loadSampleData','defineIndexSchema','searchIndexData')">
				<div class="investor-box">
				  <h2>Load Sample Data</h2>
				  <div class="flip-view">
					<a href="#">Read More <i class="fas fa-chevron-circle-right"></i></a>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4" onclick="showHideContent('searchIndexData','defineIndexSchema','loadSampleData');$('#jsonDiffModal').modal('show');">
				<div class="investor-box">
				  <h2>Search Index Data</h2>
				  <div class="flip-view">
					<a href="#">Read More <i class="fas fa-chevron-circle-right"></i></a>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- <div class="col-xl-3 col-md-6 mb-4">
			<div class="card border-left-primary shadow h-100 py-2">
				<div class="card-body">
					<div class="row no-gutters align-items-center">
						<div class="col mr-2">
							<div class="h8 font-weight-bold text-primary text-uppercase mb-1">
								Financial Wellness</div>
							<div class="h8 mb-0 font-weight-bold text-gray-800">Savings : $40,534</div>
							<div class="h8 mb-0 font-weight-bold text-gray-800">Loan: $10,300</div>
						</div>
						<div class="col-auto">
							<a class="logoContainer financialWellness"></a>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		  <div id="defineIndexSchema">Define</div>
		  <div id="loadSampleData">Sample Data</div>
		  <div id="searchIndexData">
			<div id="jsonDiffModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
				  <div class="modal-content" style="height: 700px;">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Compare Versions</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<div id="jsonDiff">
							<table>
								<tr>
									<td><textarea id="a" spellcheck="false">
										{
										"id":{
										   "gwmIdentifier":"123456789",
										   "bookingBranchIdentifier":1
										},
										"actionType":"NONE",
										"Operation":"QUERY_PARTY",
										"Preferences":
										{
										   "paperlessCommunication":
										   {
											  "clientPartyRelatioonship":[
												 {
													"actionType":"None"
												 }
											  ]
										   }
										}
									}
									</textarea></td>
									<td><textarea id="b" spellcheck="false">
										{
										"id":{
										   "gwmIdentifier":"123456789",
										   "bookingBranchIdentifier":1
										},
										"actionType":"NONE",
										"Operation":"QUERY_PARTY",
										"Preferences":{
										   "paperlessCommunication":{
											  "clientPartyRelatioonship":[
												 {
													"actionType":"None"
												 }
											  ]
										   }
										}
									 }</textarea></td>
									<td><pre id="result"></pre></td>
								</tr>
							</table>
							
						</div>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('#jsonDiffModal').modal('hide');">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
				
					
				  </div>
				</div>
			  </div>
			
		  </div>

		</div>
	  </div>
	  <!--end services-->

<script src="objectDiff.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script defer>
	function showHideContent(obj1,obj2,obj3){
//$('#tileContainer').hide();
getRequest();
$('#'+obj1).show();
$('#'+obj2).hide();
$('#'+obj3).hide();
	}
	function openJsonDiffModal(){
		$('#jsonDiffModal').modal('show');
	}
	function closeJsonDiffModal(){
		$('#jsonDiffModal').modal('hide');
	}

	function getRequest(){ alert(1);
    $.get("demo_test.asp", function(data, status){
      alert("Data: " + data + "\nStatus: " + status);
    });
}
var a = document.getElementById('a');
var b = document.getElementById('b');
var result = document.getElementById('result');
window.onload =
a.onpaste = a.onchange = a.oninput =
b.onpaste = b.onchange = b.oninput = function changed(e) {

	var aError;
    try {
		var aObj = eval('(' + a.value + ')');
    } catch (e) {
		aError = true;
		a.className = 'error';
	}
	if (!aError) {
		a.className = '';
	}

	var bError;
	try {
		var bObj = eval('(' + b.value + ')');
	} catch (e) {
		bError = true;
		b.className = 'error';
	}
	if (!bError) {
		b.className = '';
	}

	if (!bError && !aError) {
		var diff = objectDiff.diffOwnProperties(aObj, bObj);
		result.innerHTML = objectDiff.convertToXMLString(diff);
	}
};
</script>
</body>
</html>
